This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: test.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            796 strings with 11028 characters,
and the built_in function-call counts, 14944 in all, are:
= -- 1345
> -- 990
< -- 16
+ -- 334
- -- 309
* -- 1325
:= -- 2292
add.period$ -- 112
call.type$ -- 25
change.case$ -- 175
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 607
empty$ -- 1069
format.name$ -- 338
if$ -- 3159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 169
num.names$ -- 100
pop$ -- 322
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 581
swap$ -- 124
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 404
