This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: test.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            771 strings with 10301 characters,
and the built_in function-call counts, 13504 in all, are:
= -- 1208
> -- 922
< -- 13
+ -- 310
- -- 288
* -- 1211
:= -- 2069
add.period$ -- 98
call.type$ -- 22
change.case$ -- 160
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 538
empty$ -- 953
format.name$ -- 314
if$ -- 2851
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 149
num.names$ -- 88
pop$ -- 295
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 526
swap$ -- 109
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 355
