\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bartolomei et~al.(2023)Bartolomei, Teixeira, and Chli]{BARTOLOMEI2023}
L.~Bartolomei, L.~Teixeira, and M.~Chli.
\newblock Fast multi-uav decentralized exploration of forests.
\newblock \emph{IEEE Robotics and Automation Letters}, 8\penalty0 (9):\penalty0
  5576--5583, 2023.
\newblock \doi{10.1109/LRA.2023.3296037}.

\bibitem[Brooks(1985)]{1087348}
R.~Brooks.
\newblock Visual map making for a mobile robot.
\newblock In \emph{Proceedings. 1985 IEEE International Conference on Robotics
  and Automation}, volume~2, pages 824--829, 1985.
\newblock \doi{10.1109/ROBOT.1985.1087348}.

\bibitem[Brooks(1986)]{brooks_robot}
R.~Brooks.
\newblock A robust layered control system for a mobile robot.
\newblock \emph{IEEE Journal on Robotics and Automation}, 2\penalty0
  (1):\penalty0 14--23, 1986.
\newblock \doi{10.1109/JRA.1986.1087032}.

\bibitem[Campos-Mac\'{i}as et~al.(2020)Campos-Mac\'{i}as, Aldana-L\'{o}pez,
  Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez]{CINVES2021}
L.~Campos-Mac\'{i}as, R.~Aldana-L\'{o}pez, R.~Guardia, J.~I. Parra-Vilchis, and
  D.~G\'{o}mez-Guti\'{e}rrez.
\newblock Autonomous navigation of {MAVs} in unknown cluttered environments.
\newblock \emph{Journal of Field Robotics}, 38\penalty0 (2):\penalty0 307--326,
  may 2020.
\newblock \doi{10.1002/rob.21959}.
\newblock URL \url{https://doi.org/10.1002/rob.21959}.

\bibitem[Cieslewski et~al.(2017)Cieslewski, Kaufmann, and
  Scaramuzza]{CIESLEWSKI2017}
T.~Cieslewski, E.~Kaufmann, and D.~Scaramuzza.
\newblock Rapid exploration with multi-rotors: A frontier selection method for
  high speed flight.
\newblock In \emph{2017 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 2135--2142, 2017.
\newblock \doi{10.1109/IROS.2017.8206030}.

\bibitem[Collins and Michael(2020)]{COLLINS2019}
M.~Collins and N.~Michael.
\newblock Efficient planning for high-speed mav flight in unknown environments
  using online sparse topological graphs.
\newblock In \emph{2020 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 11450--11456, 2020.
\newblock \doi{10.1109/ICRA40945.2020.9197167}.

\bibitem[Durrant-Whyte(1988)]{slam_dur}
H.~Durrant-Whyte.
\newblock Uncertain geometry in robotics.
\newblock \emph{IEEE Journal on Robotics and Automation}, 4\penalty0
  (1):\penalty0 23--31, 1988.
\newblock \doi{10.1109/56.768}.

\bibitem[Durrant-Whyte and Bailey(2006)]{slam_doc}
H.~Durrant-Whyte and T.~Bailey.
\newblock Simultaneous localization and mapping: part i.
\newblock \emph{IEEE Robotics and Automation Magazine}, 13\penalty0
  (2):\penalty0 99--110, 2006.
\newblock \doi{10.1109/MRA.2006.1638022}.

\bibitem[Florence et~al.(2018)Florence, Carter, Ware, and
  Tedrake]{FLORENCE2018}
P.~R. Florence, J.~Carter, J.~Ware, and R.~Tedrake.
\newblock Nanomap: Fast, uncertainty-aware proximity queries with lazy search
  over local 3d data, 2018.

\bibitem[Gao et~al.(2018)Gao, Wu, Lin, and Shen]{GAO2018}
F.~Gao, W.~Wu, Y.~Lin, and S.~Shen.
\newblock Online safe trajectory generation for quadrotors using fast marching
  method and bernstein basis polynomial.
\newblock In \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 344--351, 2018.
\newblock \doi{10.1109/ICRA.2018.8462878}.

\bibitem[Lin et~al.(2017)Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen]{LIN2017}
Y.~Lin, F.~Gao, T.~Qin, W.~Gao, T.~Liu, W.~Wu, Z.~Yang, and S.~Shen.
\newblock Autonomous aerial navigation using monocular visual-inertial fusion.
\newblock \emph{Journal of Field Robotics}, 35\penalty0 (1):\penalty0 23--51,
  July 2017.
\newblock \doi{10.1002/rob.21732}.
\newblock URL \url{https://doi.org/10.1002/rob.21732}.

\bibitem[McGuire et~al.(2019)McGuire, Wagter, Tuyls, Kappen, and
  de~Croon]{BUG2019}
K.~N. McGuire, C.~D. Wagter, K.~Tuyls, H.~J. Kappen, and G.~C. H.~E. de~Croon.
\newblock Minimal navigation solution for a swarm of tiny flying robots to
  explore an unknown environment.
\newblock \emph{Science Robotics}, 4\penalty0 (35):\penalty0 eaaw9710, 2019.
\newblock \doi{10.1126/scirobotics.aaw9710}.
\newblock URL
  \url{https://www.science.org/doi/abs/10.1126/scirobotics.aaw9710}.

\bibitem[Mir et~al.(2022)Mir, Gul, Mir, Khan, Saeed, Abualigah, Abuhaija, and
  Gandomi]{Mir2022}
I.~Mir, F.~Gul, S.~Mir, M.~A. Khan, N.~Saeed, L.~Abualigah, B.~Abuhaija, and
  A.~H. Gandomi.
\newblock A survey of trajectory planning techniques for autonomous systems.
\newblock \emph{Electronics}, 11\penalty0 (18):\penalty0 2801, Sept. 2022.
\newblock ISSN 2079-9292.
\newblock \doi{10.3390/electronics11182801}.
\newblock URL \url{http://dx.doi.org/10.3390/electronics11182801}.

\bibitem[Mohta et~al.(2017)Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni,
  Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza,
  Daniilidis, Taylor, and Kumar]{MOHTA2017}
K.~Mohta, M.~Watterson, Y.~Mulgaonkar, S.~Liu, C.~Qu, A.~Makineni, K.~Saulnier,
  K.~Sun, A.~Zhu, J.~Delmerico, K.~Karydis, N.~Atanasov, G.~Loianno,
  D.~Scaramuzza, K.~Daniilidis, C.~J. Taylor, and V.~Kumar.
\newblock Fast, autonomous flight in {GPS}-denied and cluttered environments.
\newblock \emph{Journal of Field Robotics}, 35\penalty0 (1):\penalty0 101--120,
  Dec. 2017.
\newblock \doi{10.1002/rob.21774}.
\newblock URL \url{https://doi.org/10.1002/rob.21774}.

\bibitem[Nex et~al.(2022)Nex, Armenakis, Cramer, Cucci, Gerke, Honkavaara,
  Kukko, Persello, and Skaloud]{Nex2022}
F.~Nex, C.~Armenakis, M.~Cramer, D.~Cucci, M.~Gerke, E.~Honkavaara, A.~Kukko,
  C.~Persello, and J.~Skaloud.
\newblock Uav in the advent of the twenties: Where we stand and what is next.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  184:\penalty0 215–242, Feb. 2022.
\newblock ISSN 0924-2716.
\newblock \doi{10.1016/j.isprsjprs.2021.12.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.isprsjprs.2021.12.006}.

\bibitem[Oleynikova et~al.(2018)Oleynikova, Taylor, Siegwart, and
  Nieto]{OLEYNIKOVA2018}
H.~Oleynikova, Z.~Taylor, R.~Siegwart, and J.~Nieto.
\newblock Safe local exploration for replanning in cluttered unknown
  environments for microaerial vehicles.
\newblock \emph{{IEEE} Robotics and Automation Letters}, 3\penalty0
  (3):\penalty0 1474--1481, jul 2018.
\newblock \doi{10.1109/lra.2018.2800109}.
\newblock URL \url{https://doi.org/10.1109/lra.2018.2800109}.

\bibitem[Papachristos et~al.(2017)Papachristos, Khattak, and
  Alexis]{PAPACHRISTOS2017}
C.~Papachristos, S.~Khattak, and K.~Alexis.
\newblock Uncertainty-aware receding horizon exploration and mapping using
  aerial robots.
\newblock In \emph{2017 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 4568--4575, 2017.
\newblock \doi{10.1109/ICRA.2017.7989531}.

\bibitem[Selin et~al.(2019)Selin, Tiger, Duberg, Heintz, and
  Jensfelt]{SELIN2019}
M.~Selin, M.~Tiger, D.~Duberg, F.~Heintz, and P.~Jensfelt.
\newblock Efficient autonomous exploration planning of large-scale 3-d
  environments.
\newblock \emph{IEEE Robotics and Automation Letters}, 4\penalty0 (2):\penalty0
  1699--1706, 2019.
\newblock \doi{10.1109/LRA.2019.2897343}.

\bibitem[Smith et~al.(1988)Smith, Self, and Cheeseman]{Smith1988}
R.~Smith, M.~Self, and P.~Cheeseman.
\newblock \emph{Estimating Uncertain Spatial Relationships in Robotics}, page
  435–461.
\newblock Elsevier, 1988.
\newblock \doi{10.1016/b978-0-444-70396-5.50042-x}.
\newblock URL \url{http://dx.doi.org/10.1016/B978-0-444-70396-5.50042-X}.

\bibitem[Usenko et~al.(2017)Usenko, von Stumberg, Pangercic, and
  Cremers]{USENKO2017}
V.~Usenko, L.~von Stumberg, A.~Pangercic, and D.~Cremers.
\newblock Real-time trajectory replanning for {MAVs} using uniform b-splines
  and a 3d circular buffer.
\newblock In \emph{2017 {IEEE}/{RSJ} International Conference on Intelligent
  Robots and Systems ({IROS})}. {IEEE}, sep 2017.
\newblock \doi{10.1109/iros.2017.8202160}.
\newblock URL \url{https://doi.org/10.1109/iros.2017.8202160}.

\bibitem[Westheider et~al.(2023)Westheider, R{\"u}ckin, and
  Popovi{\.c}]{WESTHEIDER2023}
J.~Westheider, J.~R{\"u}ckin, and M.~Popovi{\.c}.
\newblock Multi-uav adaptive path planning using deep reinforcement learning,
  2023.

\bibitem[Zhou et~al.(2023)Zhou, Xu, and Shen]{RACER2022}
B.~Zhou, H.~Xu, and S.~Shen.
\newblock Racer: Rapid collaborative exploration with a decentralized multi-uav
  system.
\newblock \emph{IEEE Transactions on Robotics}, 39\penalty0 (3):\penalty0
  1816--1835, 2023.
\newblock \doi{10.1109/TRO.2023.3236945}.

\end{thebibliography}
