\begin{thebibliography}{1}

\bibitem{UAV2020}
{\em Handbook of Unmanned Aerial Vehicles}.
\newblock Springer International Publishing, 2020.

\bibitem{C2022}
Titus Cieslewski, Andreas Ziegler, and Davide Scaramuzza.
\newblock {\em Exploration Without Global Consistency Using Local Volume
  Consolidation}, page 559–574.
\newblock Springer International Publishing, 2022.

\bibitem{LEAL2013}
Juan~Carlos Elizondo~Leal.
\newblock {\em Estrategia descentralizada para la exploración multi-robot,
  incluyendo restricciones en rango de comunicación}.
\newblock PhD thesis, CINVESTAV Unidad Tamaulipas, Junio 2013.

\bibitem{Telli2023}
Khaled Telli and Kraa.
\newblock A comprehensive review of recent research trends on unmanned aerial
  vehicles (uavs).
\newblock {\em Systems}, 11(8):400, August 2023.

\end{thebibliography}
