This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4658 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 144
> -- 71
< -- 2
+ -- 30
- -- 24
* -- 90
:= -- 237
add.period$ -- 11
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 121
format.name$ -- 24
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 76
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 43
