\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAKHATREH2019,UAVPRACTICAL2023,DRONESHOW2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{INTEL2023}
\citation{NASA2023}
\citation{DEPTHX2006}
\citation{Schneider2016}
\citation{ACM2023}
\citation{Sharma2016}
\citation{Prorok2021BeyondRA}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{Kamal2005}
\citation{Geiger2006}
\citation{9249903}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retos multi-VANT}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:retos}{{1}{3}{Retos multi-VANT}{figure.1}{}}
\citation{DARPA2022}
\citation{Sharma2016}
\citation{Gielis2022}
\citation{SurveyCollab2019}
\citation{10011226}
\citation{SHAKHATREH2019}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{RACER2022}
\citation{RACER2022}
\citation{BUG2019}
\citation{BUG2019}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{ARMIN2013}
\citation{ARMIN2013}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{LIN2017}
\citation{LIN2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{Lumelsky1987}
\citation{Lumelsky1987}
\citation{4082128}
\citation{4082128}
\citation{351061}
\citation{351061}
\citation{LaValle1998RapidlyexploringRT}
\citation{LaValle1998RapidlyexploringRT}
\citation{Karaman2011}
\citation{Karaman2011}
\citation{yang2022far}
\citation{yang2022far}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{GAO2018}
\citation{GAO2018}
\citation{LIN2017}
\citation{LIN2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{BUG2019}
\citation{BUG2019}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{GAO2018}
\citation{GAO2018}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{LIN2017}
\citation{LIN2017}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{10120943}
\citation{10120943}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{CINVESTAM2013}
\citation{CINVESTAM2013}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces mnodels summary}}{9}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{9}{mnodels summary}{table.1}{}}
\bibstyle{unsrtnat}
\bibdata{referencias.bib}
\bibcite{SHAKHATREH2019}{{1}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{UAVPRACTICAL2023}{{2}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{DRONESHOW2023}{{3}{2023}{{Hirsch and Merced}}{{}}}
\bibcite{INTEL2023}{{4}{2023{}}{{Ed.}}{{}}}
\bibcite{NASA2023}{{5}{2023{}}{{Ed.}}{{}}}
\bibcite{DEPTHX2006}{{6}{2006}{{Stone et~al.}}{{Stone, Fairfield, and Kantor}}}
\bibcite{Schneider2016}{{7}{2016}{{Schneider and Wildermuth}}{{}}}
\bibcite{ACM2023}{{8}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{Sharma2016}{{9}{2016}{{Sharma and Tiwari}}{{}}}
\bibcite{Prorok2021BeyondRA}{{10}{2021}{{Prorok et~al.}}{{Prorok, Malencia, Carlone, Sukhatme, Sadler, and Kumar}}}
\bibcite{XU2023110164}{{11}{2023}{{Xu et~al.}}{{Xu, Cao, Du, and Li}}}
\bibcite{Kamal2005}{{12}{2005}{{Kamal et~al.}}{{Kamal, Gu, and Postlethwaite}}}
\bibcite{Geiger2006}{{13}{2006}{{Geiger et~al.}}{{Geiger, Horn, DeLullo, Niessner, and Long}}}
\bibcite{9249903}{{14}{2020}{{MOKRANE et~al.}}{{MOKRANE, BRAHAM, and CHERKI}}}
\bibcite{DARPA2022}{{15}{2022}{{Rou\v {c}ek et~al.}}{{Rou\v {c}ek, Pecka, \v {C}\'{\i }\v {z}ek, Pet\v {r}\'\i \v {c}ek, Bayer, \v {S}alansk\'{y}, Azayev, He\v {r}t, Petrl\'{i}k, B\'{a}\v {c}a, Spurn\'y, Kr\'{a}tky\'{y}, Petr\'{a}\v {c}ek, Baril, Vaidis, Kubelka, Pomerleau, Faigl, Zimmermann, Saska, Svoboda, and Krajn\'{i}k}}}
\bibcite{Gielis2022}{{16}{2022}{{Gielis et~al.}}{{Gielis, Shankar, and Prorok}}}
\bibcite{SurveyCollab2019}{{17}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{10011226}{{18}{2023}{{Mukhamediev et~al.}}{{Mukhamediev, Yakunin, Aubakirov, Assanov, Kuchin, Symagulov, Levashenko, Zaitseva, Sokolov, and Amirgaliyev}}}
\bibcite{Lumelsky1987}{{19}{1987}{{Lumelsky and Stepanov}}{{}}}
\bibcite{4082128}{{20}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{351061}{{21}{1994}{{Stentz}}{{}}}
\bibcite{8798322}{{22}{2019}{{Huang and Teo}}{{}}}
\bibcite{7978644}{{23}{2017}{{Chen et~al.}}{{Chen, Li, and Chen}}}
\bibcite{9836159}{{24}{2022}{{Batinovic et~al.}}{{Batinovic, Goricanec, Markovic, and Bogdan}}}
\bibcite{Wang2022}{{25}{2022}{{Wang et~al.}}{{Wang, Li, Li, Chen, and Chu}}}
\bibcite{6491122}{{26}{2012}{{Yan et~al.}}{{Yan, Zhuang, and Xiao}}}
\bibcite{9018916}{{27}{2018}{{Li et~al.}}{{Li, Han, Zhang, and Mu}}}
\bibcite{LaValle1998RapidlyexploringRT}{{28}{1998}{{LaValle}}{{}}}
\bibcite{Karaman2011}{{29}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{yang2022far}{{30}{2022}{{Yang et~al.}}{{Yang, Cao, Zhu, Oh, and Zhang}}}
\bibcite{10120943}{{31}{2023}{{Chen and Hung}}{{}}}
\bibcite{CINVESTAM2013}{{32}{2013}{{Elizondo-Leal}}{{}}}
\bibcite{CIESLEWSKI2021}{{33}{2021}{{Cieslewski}}{{}}}
\bibcite{BROOKS1986}{{34}{1986}{{Brooks}}{{}}}
\bibcite{Loquercio_2021}{{35}{2021}{{Loquercio et~al.}}{{Loquercio, Kaufmann, Ranftl, M\~A\IeC {\textonequarter }ller, Koltun, and Scaramuzza}}}
\bibcite{CINVES2021}{{36}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{RACER2022}{{37}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{FRAUNDORFER2012}{{38}{2012}{{Fraundorfer et~al.}}{{Fraundorfer, Heng, Honegger, Lee, Meier, Tanskanen, and Pollefeys}}}
\bibcite{PAPACHRISTOS2017}{{39}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{SELIN2019}{{40}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{CIESLEWSKI2017}{{41}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{SHEN2011}{{42}{2011}{{Shen et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{GRZONKA2012}{{43}{2012}{{Grzonka et~al.}}{{Grzonka, Grisetti, and Burgard}}}
\bibcite{DONALD1982}{{44}{1982}{{Meagher}}{{}}}
\bibcite{ARMIN2013}{{45}{2013}{{Hornung et~al.}}{{Hornung, Wurm, Bennewitz, Stachniss, and Burgard}}}
\bibcite{min2020accelerating}{{46}{2020}{{Min et~al.}}{{Min, Han, and Kim}}}
\bibcite{USENKO2017}{{47}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{MOHTA2017}{{48}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{FLORENCE2018}{{49}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{GAO2018}{{50}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{LIN2017}{{51}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{OLEYNIKOVA2018}{{52}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{COLLINS2019}{{53}{2020}{{Collins and Michael}}{{}}}
\bibcite{BUG2019}{{54}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{cinvestav2016}{{55}{2016}{{Mar\'{i}n~Mota}}{{}}}
\bibcite{Zhang2020}{{56}{2020}{{Zhang et~al.}}{{Zhang, Hu, Chadha, and Singh}}}
\bibcite{BARTOLOMEI2023}{{57}{2023}{{Bartolomei et~al.}}{{Bartolomei, Teixeira, and Chli}}}
\gdef \@abspage@last{14}
