\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SHAKHATREH2019,UAVPRACTICAL2023,DRONESHOW2023}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{INTEL2023}
\citation{NASA2023}
\citation{DEPTHX2006}
\citation{Schneider2016}
\citation{ACM2023}
\citation{Sharma2016}
\citation{XU2023110164}
\citation{XU2023110164}
\citation{Kamal2005}
\citation{Geiger2006}
\citation{9249903}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retos multi-VANT}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:retos}{{1}{3}{Retos multi-VANT}{figure.1}{}}
\citation{DARPA2022}
\citation{Sharma2016}
\citation{Gielis2022}
\citation{SurveyCollab2019}
\citation{10011226}
\citation{SHAKHATREH2019}
\citation{Lumelsky1987}
\citation{Lumelsky1987}
\citation{4082128}
\citation{4082128}
\citation{351061}
\citation{351061}
\citation{8798322}
\citation{7978644}
\citation{9836159}
\citation{Wang2022}
\citation{6491122}
\citation{9018916}
\citation{LaValle1998RapidlyexploringRT}
\citation{LaValle1998RapidlyexploringRT}
\citation{Karaman2011}
\citation{Karaman2011}
\citation{yang2022far}
\citation{yang2022far}
\citation{CERBERUS2022}
\citation{CERBERUS2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\'{e}todos para planificaci\'{o}n de trayectorias usados en rob\'{o}tica m\'{o}vil}}{5}{table.1}\protected@file@percent }
\newlabel{pathsummary}{{1}{5}{M\'{e}todos para planificaci\'{o}n de trayectorias usados en rob\'{o}tica m\'{o}vil}{table.1}{}}
\citation{DARPA2022}
\citation{10120943}
\citation{10120943}
\citation{CINVESTAM2013}
\citation{CINVESTAM2013}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{BROOKS1986}
\citation{BROOKS1986}
\citation{Loquercio_2021}
\citation{Loquercio_2021}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{YAMAUCHI1997}
\citation{YAMAUCHI1997}
\citation{Faria2019}
\citation{Faria2019}
\citation{FRAUNDORFER2012}
\citation{FRAUNDORFER2012}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{SHEN2011}
\citation{SHEN2011}
\citation{GRZONKA2012}
\citation{GRZONKA2012}
\citation{DONALD1982}
\citation{DONALD1982}
\citation{ARMIN2013}
\citation{ARMIN2013}
\citation{min2020accelerating}
\citation{min2020accelerating}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{LIN2017}
\citation{LIN2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{CINVES2015}
\citation{CINVES2015}
\citation{cinvestav2016}
\citation{cinvestav2016}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{USENKO2017}
\citation{USENKO2017}
\citation{MOHTA2017}
\citation{MOHTA2017}
\citation{LIN2017}
\citation{LIN2017}
\citation{PAPACHRISTOS2017}
\citation{PAPACHRISTOS2017}
\citation{OLEYNIKOVA2018}
\citation{OLEYNIKOVA2018}
\citation{GAO2018}
\citation{GAO2018}
\citation{FLORENCE2018}
\citation{FLORENCE2018}
\citation{SELIN2019}
\citation{SELIN2019}
\citation{BUG2019}
\citation{BUG2019}
\citation{COLLINS2019}
\citation{COLLINS2019}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{CINVES2021}
\citation{CINVES2021}
\citation{CIESLEWSKI2021}
\citation{CIESLEWSKI2021}
\citation{RACER2022}
\citation{RACER2022}
\citation{BARTOLOMEI2023}
\citation{BARTOLOMEI2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mnodels summary}}{11}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{11}{mnodels summary}{table.2}{}}
\bibstyle{unsrtnat}
\bibdata{referencias.bib}
\bibcite{SHAKHATREH2019}{{1}{2019}{{Shakhatreh et~al.}}{{Shakhatreh, Sawalmeh, Al-Fuqaha, Dou, Almaita, Khalil, Othman, Khreishah, and Guizani}}}
\bibcite{UAVPRACTICAL2023}{{2}{2023}{{Mohsan et~al.}}{{Mohsan, Othman, Li, H., and Khan}}}
\bibcite{DRONESHOW2023}{{3}{2023}{{Hirsch and Merced}}{{}}}
\bibcite{INTEL2023}{{4}{2023{}}{{Ed.}}{{}}}
\bibcite{NASA2023}{{5}{2023{}}{{Ed.}}{{}}}
\bibcite{DEPTHX2006}{{6}{2006}{{Stone et~al.}}{{Stone, Fairfield, and Kantor}}}
\bibcite{Schneider2016}{{7}{2016}{{Schneider and Wildermuth}}{{}}}
\bibcite{ACM2023}{{8}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{Sharma2016}{{9}{2016}{{Sharma and Tiwari}}{{}}}
\bibcite{XU2023110164}{{10}{2023}{{Xu et~al.}}{{Xu, Cao, Du, and Li}}}
\bibcite{Kamal2005}{{11}{2005}{{Kamal et~al.}}{{Kamal, Gu, and Postlethwaite}}}
\bibcite{Geiger2006}{{12}{2006}{{Geiger et~al.}}{{Geiger, Horn, DeLullo, Niessner, and Long}}}
\bibcite{9249903}{{13}{2020}{{MOKRANE et~al.}}{{MOKRANE, BRAHAM, and CHERKI}}}
\bibcite{DARPA2022}{{14}{2022}{{Rou\v {c}ek et~al.}}{{Rou\v {c}ek, Pecka, \v {C}\'{\i }\v {z}ek, Pet\v {r}\'\i \v {c}ek, Bayer, \v {S}alansk\'{y}, Azayev, He\v {r}t, Petrl\'{i}k, B\'{a}\v {c}a, Spurn\'y, Kr\'{a}tky\'{y}, Petr\'{a}\v {c}ek, Baril, Vaidis, Kubelka, Pomerleau, Faigl, Zimmermann, Saska, Svoboda, and Krajn\'{i}k}}}
\bibcite{Gielis2022}{{15}{2022}{{Gielis et~al.}}{{Gielis, Shankar, and Prorok}}}
\bibcite{SurveyCollab2019}{{16}{2019}{{Alsamhi et~al.}}{{Alsamhi, Ma, Ansari, and Almalki}}}
\bibcite{10011226}{{17}{2023}{{Mukhamediev et~al.}}{{Mukhamediev, Yakunin, Aubakirov, Assanov, Kuchin, Symagulov, Levashenko, Zaitseva, Sokolov, and Amirgaliyev}}}
\bibcite{Lumelsky1987}{{18}{1987}{{Lumelsky and Stepanov}}{{}}}
\bibcite{4082128}{{19}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{351061}{{20}{1994}{{Stentz}}{{}}}
\bibcite{8798322}{{21}{2019}{{Huang and Teo}}{{}}}
\bibcite{7978644}{{22}{2017}{{Chen et~al.}}{{Chen, Li, and Chen}}}
\bibcite{9836159}{{23}{2022}{{Batinovic et~al.}}{{Batinovic, Goricanec, Markovic, and Bogdan}}}
\bibcite{Wang2022}{{24}{2022}{{Wang et~al.}}{{Wang, Li, Li, Chen, and Chu}}}
\bibcite{6491122}{{25}{2012}{{Yan et~al.}}{{Yan, Zhuang, and Xiao}}}
\bibcite{9018916}{{26}{2018}{{Li et~al.}}{{Li, Han, Zhang, and Mu}}}
\bibcite{LaValle1998RapidlyexploringRT}{{27}{1998}{{LaValle}}{{}}}
\bibcite{Karaman2011}{{28}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{yang2022far}{{29}{2022}{{Yang et~al.}}{{Yang, Cao, Zhu, Oh, and Zhang}}}
\bibcite{CERBERUS2022}{{30}{2022}{{Tranzatto et~al.}}{{Tranzatto, Mascarich, Bernreiter, Godinho, Camurri, Khattak, Dang, Reijgwart, Loeje, Wisth, Zimmermann, Nguyen, Fehr, Solanka, Buchanan, Bjelonic, Khedekar, Valceschini, Jenelten, Dharmadhikari, Homberger, Petris, Wellhausen, Kulkarni, Miki, Hirsch, Montenegro, Papachristos, Tresoldi, Carius, Valsecchi, Lee, Meyer, Wu, Nieto, Smith, Hutter, Siegwart, Mueller, Fallon, and Alexis}}}
\bibcite{10120943}{{31}{2023}{{Chen and Hung}}{{}}}
\bibcite{CINVESTAM2013}{{32}{2013}{{Elizondo-Leal}}{{}}}
\bibcite{CIESLEWSKI2021}{{33}{2021}{{Cieslewski}}{{}}}
\bibcite{BROOKS1986}{{34}{1986}{{Brooks}}{{}}}
\bibcite{Loquercio_2021}{{35}{2021}{{Loquercio et~al.}}{{Loquercio, Kaufmann, Ranftl, M\~A\IeC {\textonequarter }ller, Koltun, and Scaramuzza}}}
\bibcite{CINVES2021}{{36}{2020}{{Campos-Mac\'{i}as et~al.}}{{Campos-Mac\'{i}as, Aldana-L\'{o}pez, Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez}}}
\bibcite{RACER2022}{{37}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{YAMAUCHI1997}{{38}{1997}{{Yamauchi}}{{}}}
\bibcite{Faria2019}{{39}{2019}{{Faria et~al.}}{{Faria, Ferreira, P{\'{e}}rez-Leon, Maza, and Viguria}}}
\bibcite{FRAUNDORFER2012}{{40}{2012}{{Fraundorfer et~al.}}{{Fraundorfer, Heng, Honegger, Lee, Meier, Tanskanen, and Pollefeys}}}
\bibcite{PAPACHRISTOS2017}{{41}{2017}{{Papachristos et~al.}}{{Papachristos, Khattak, and Alexis}}}
\bibcite{SELIN2019}{{42}{2019}{{Selin et~al.}}{{Selin, Tiger, Duberg, Heintz, and Jensfelt}}}
\bibcite{CIESLEWSKI2017}{{43}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{SHEN2011}{{44}{2011}{{Shen et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{GRZONKA2012}{{45}{2012}{{Grzonka et~al.}}{{Grzonka, Grisetti, and Burgard}}}
\bibcite{DONALD1982}{{46}{1982}{{Meagher}}{{}}}
\bibcite{ARMIN2013}{{47}{2013}{{Hornung et~al.}}{{Hornung, Wurm, Bennewitz, Stachniss, and Burgard}}}
\bibcite{min2020accelerating}{{48}{2020}{{Min et~al.}}{{Min, Han, and Kim}}}
\bibcite{USENKO2017}{{49}{2017}{{Usenko et~al.}}{{Usenko, von Stumberg, Pangercic, and Cremers}}}
\bibcite{MOHTA2017}{{50}{2017}{{Mohta et~al.}}{{Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni, Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza, Daniilidis, Taylor, and Kumar}}}
\bibcite{FLORENCE2018}{{51}{2018}{{Florence et~al.}}{{Florence, Carter, Ware, and Tedrake}}}
\bibcite{GAO2018}{{52}{2018}{{Gao et~al.}}{{Gao, Wu, Lin, and Shen}}}
\bibcite{LIN2017}{{53}{2017}{{Lin et~al.}}{{Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen}}}
\bibcite{OLEYNIKOVA2018}{{54}{2018}{{Oleynikova et~al.}}{{Oleynikova, Taylor, Siegwart, and Nieto}}}
\bibcite{COLLINS2019}{{55}{2020}{{Collins and Michael}}{{}}}
\bibcite{BUG2019}{{56}{2019}{{McGuire et~al.}}{{McGuire, Wagter, Tuyls, Kappen, and de~Croon}}}
\bibcite{CINVES2015}{{57}{2015}{{Villanueva-Grijalva}}{{}}}
\bibcite{cinvestav2016}{{58}{2016}{{Mar\'{i}n~Mota}}{{}}}
\bibcite{Zhang2020}{{59}{2020}{{Zhang et~al.}}{{Zhang, Hu, Chadha, and Singh}}}
\bibcite{BARTOLOMEI2023}{{60}{2023}{{Bartolomei et~al.}}{{Bartolomei, Teixeira, and Chli}}}
\gdef \@abspage@last{16}
