\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{INTEL2023}
\citation{INTEL2023}
\citation{Schneider2016}
\citation{ACM2023}
\citation{Sharma2016}
\citation{Schneider2016}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{DARPA2022}
\citation{Zhang2023}
\citation{Zhang2023}
\citation{CIESLEWSKI2017}
\citation{CIESLEWSKI2017}
\citation{FUEL}
\citation{FUEL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color {blue}\uwave {Una representación del ambiente, guiará a una mejor navegación autónoma. }} {\color {blue}\uwave {(a) RACER-Exploración multi-VANT Mapa global.}}  {\color {blue}\uwave {(b) Falco-Navegación \mbox  {\citep  {Zhang2023} }\hspace  {0pt}Autónoma mono-VANT Mapa para su navegación local.}}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foobar}{{1}{2}{\DIFaddFL {Una representación del ambiente, guiará a una mejor navegación autónoma. }\\\DIFaddFL {(a) RACER-Exploración multi-VANT Mapa global.}\\ \DIFaddFL {(b) Falco-Navegación \mbox {\cite {Zhang2023} }\hspace {0pt}Autónoma mono-VANT Mapa para su navegación local.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.4}\protected@file@percent }
\citation{1435481}
\citation{1435481}
\citation{Tian}
\citation{Tian}
\citation{9844235}
\citation{9844235}
\citation{Tian}
\citation{Tian}
\citation{YAMAUCHI1997}
\citation{YAMAUCHI1997}
\citation{9483227}
\citation{9483227}
\citation{9561328}
\citation{9561328}
\citation{9561226}
\citation{9561226}
\citation{RACER2022}
\citation{RACER2022}
\citation{CINVESTAM2013}
\citation{CINVESTAM2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos e Hipótesis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmos}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Diagrama a bloques control de vuelo. }} {\color {blue}\uwave {La inteligencia emergente se realiza con la interacción constante de los sensores y estados actuales del VANT. Siendo estos un ciclo repetitivo a lo largo de la exploración.}}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bloque}{{2}{4}{\DIFaddFL {Diagrama a bloques control de vuelo. }\\\DIFaddFL {La inteligencia emergente se realiza con la interacción constante de los sensores y estados actuales del VANT. Siendo estos un ciclo repetitivo a lo largo de la exploración.}\relax }{figure.caption.11}{}}
\citation{Astar}
\citation{RRT}
\citation{RRTstar}
\citation{UAVOpt}
\citation{DRL}
\citation{Bio1}
\citation{Bio2}
\citation{Bio3}
\citation{GridUAV}
\citation{LandmarksUAV}
\citation{DVoronoi}
\citation{Octree2023}
\citation{ReactiveCA}
\citation{ACA}
\citation{AACA}
\citation{UAVConn}
\citation{CAT}
\citation{CCN}
\citation{CDUAV}
\citation{D_estrella}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Extensión Multi-VANT, La arquitectura multi-VANT propuesta se centra en tres elementos principales creación de un mapa, coordinación, planificación de exploración}}\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:multivant}{{3}{6}{\DIFaddFL {Extensión Multi-VANT, La arquitectura multi-VANT propuesta se centra en tres elementos principales creación de un mapa, coordinación, planificación de exploración}\relax }{figure.caption.17}{}}
\citation{CINVESTAM2013}
\citation{CINVESTAM2013}
\citation{Chen2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Esperados y Análisis}{7}{section.7}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{samplebib}
\bibcite{INTEL2023}{{1}{2023}{{Ed.}}{{}}}
\bibcite{Schneider2016}{{2}{2016}{{Schneider and Wildermuth}}{{}}}
\bibcite{ACM2023}{{3}{2023}{{Jones et~al.}}{{Jones, Djahel, and Welsh}}}
\bibcite{Sharma2016}{{4}{2016}{{Sharma and Tiwari}}{{}}}
\bibcite{DARPA2022}{{5}{2022}{{Rou\v {c}ek et~al.}}{{Rou\v {c}ek, Pecka, \v {C}\'{\i }\v {z}ek, Pet\v {r}\'\i \v {c}ek, Bayer, \v {S}alansk\'{y}, Azayev, He\v {r}t, Petrl\'{i}k, B\'{a}\v {c}a, Spurn\'y, Kr\'{a}tky\'{y}, Petr\'{a}\v {c}ek, Baril, Vaidis, Kubelka, Pomerleau, Faigl, Zimmermann, Saska, Svoboda, and Krajn\'{i}k}}}
\bibcite{CIESLEWSKI2017}{{6}{2017}{{Cieslewski et~al.}}{{Cieslewski, Kaufmann, and Scaramuzza}}}
\bibcite{FUEL}{{7}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Chen, and Shen}}}
\bibcite{1435481}{{8}{2005}{{Burgard et~al.}}{{Burgard, Moors, Stachniss, and Schneider}}}
\bibcite{Tian}{{9}{2020}{{Tian et~al.}}{{Tian, Liu, Ok, Tran, Allen, Roy, and How}}}
\bibcite{9844235}{{10}{2022}{{Morilla-Cabello et~al.}}{{Morilla-Cabello, Bartolomei, Teixeira, Montijano, and Chli}}}
\bibcite{YAMAUCHI1997}{{11}{1997}{{Yamauchi}}{{}}}
\bibcite{9483227}{{12}{2021}{{Kabir and Lee}}{{}}}
\bibcite{9561328}{{13}{2021}{{Yu et~al.}}{{Yu, Tong, Xu, Xu, Dong, Yang, and Wang}}}
\bibcite{9561226}{{14}{2021}{{Corah and Michael}}{{}}}
\bibcite{RACER2022}{{15}{2023}{{Zhou et~al.}}{{Zhou, Xu, and Shen}}}
\bibcite{Astar}{{16}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{RRT}{{17}{2017}{{Lin and Saripalli}}{{}}}
\bibcite{RRTstar}{{18}{2022}{{Guo et~al.}}{{Guo, Xia, Hu, and Ma}}}
\bibcite{UAVOpt}{{19}{2022}{{Saadi et~al.}}{{Saadi, Soukane, Meraihi, Gabis, Mirjalili, and Ramdane-Cherif}}}
\bibcite{DRL}{{20}{2021}{{R\"{u}ckin et~al.}}{{R\"{u}ckin, Jin, and Popović}}}
\bibcite{Bio1}{{21}{2013}{{Roberge et~al.}}{{Roberge, Tarbouchi, and Labonte}}}
\bibcite{Bio2}{{22}{2019}{{Yu et~al.}}{{Yu, Chen, Gu, Yuan, Zhang, and Zhang}}}
\bibcite{Bio3}{{23}{2013}{{Karimi and Pourtakdoust}}{{}}}
\bibcite{GridUAV}{{24}{2022}{{Han et~al.}}{{Han, Qu, Tong, Jiang, Zlatanova, Wang, and Cheng}}}
\bibcite{LandmarksUAV}{{25}{2016}{{Singh and Sujit}}{{}}}
\bibcite{DVoronoi}{{26}{2012}{{Pehlivanoglu}}{{}}}
\bibcite{Octree2023}{{27}{2023}{{shun Yuan et~al.}}{{shun Yuan, le~Zhou, and Chen}}}
\bibcite{ReactiveCA}{{28}{2014}{{Tripathi et~al.}}{{Tripathi, Raja, and Padhi}}}
\bibcite{ACA}{{29}{2020}{{Yasin et~al.}}{{Yasin, Mohamed, Haghbayan, Heikkonen, Tenhunen, and Plosila}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.22}\protected@file@percent }
\bibcite{AACA}{{30}{2022}{{Das and Mishra}}{{}}}
\bibcite{UAVConn}{{31}{2017}{{Cui et~al.}}{{Cui, Liu, Wang, and Yu}}}
\bibcite{CAT}{{32}{2022}{{Poudel and Moh}}{{}}}
\bibcite{CCN}{{33}{2021}{{Giagkos et~al.}}{{Giagkos, Tuci, Wilson, and Charlesworth}}}
\bibcite{CDUAV}{{34}{2023}{{De~Sá and Neto}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
