This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TopTamps2023_submission.aux
The style file: unsrtnat.bst
Database file #1: samplebib.bib
You've used 36 entries,
            2481 wiz_defined-function locations,
            1112 strings with 19194 characters,
and the built_in function-call counts, 16932 in all, are:
= -- 1447
> -- 946
< -- 21
+ -- 354
- -- 282
* -- 1467
:= -- 2697
add.period$ -- 158
call.type$ -- 36
change.case$ -- 71
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 767
empty$ -- 1446
format.name$ -- 338
if$ -- 3631
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 33
newline$ -- 237
num.names$ -- 108
pop$ -- 252
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 901
swap$ -- 168
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 571
