\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Campos-Mac\'{i}as et~al.(2020)Campos-Mac\'{i}as, Aldana-L\'{o}pez,
  Guardia, Parra-Vilchis, and G\'{o}mez-Guti\'{e}rrez]{CINVES2021}
L.~Campos-Mac\'{i}as, R.~Aldana-L\'{o}pez, R.~Guardia, J.~I. Parra-Vilchis, and
  D.~G\'{o}mez-Guti\'{e}rrez.
\newblock Autonomous navigation of {MAVs} in unknown cluttered environments.
\newblock \emph{Journal of Field Robotics}, 38\penalty0 (2):\penalty0 307--326,
  may 2020.
\newblock \doi{10.1002/rob.21959}.
\newblock URL \url{https://doi.org/10.1002/rob.21959}.

\bibitem[Cieslewski et~al.(2017)Cieslewski, Kaufmann, and
  Scaramuzza]{CIESLEWSKI2017}
T.~Cieslewski, E.~Kaufmann, and D.~Scaramuzza.
\newblock Rapid exploration with multi-rotors: A frontier selection method for
  high speed flight.
\newblock In \emph{2017 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 2135--2142, 2017.
\newblock \doi{10.1109/IROS.2017.8206030}.

\bibitem[Collins and Michael(2020)]{COLLINS2019}
M.~Collins and N.~Michael.
\newblock Efficient planning for high-speed mav flight in unknown environments
  using online sparse topological graphs.
\newblock In \emph{2020 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 11450--11456, 2020.
\newblock \doi{10.1109/ICRA40945.2020.9197167}.

\bibitem[Curiel-Ramirez et~al.(2019)Curiel-Ramirez, Ramirez-Mendoza,
  Izquierdo-Reyes, Bustamante-Bello, and Navarro-Tuch]{CurielRamirez2019}
L.~A. Curiel-Ramirez, R.~A. Ramirez-Mendoza, J.~Izquierdo-Reyes, M.~R.
  Bustamante-Bello, and S.~A. Navarro-Tuch.
\newblock Hardware in the loop framework proposal for a semi-autonomous car
  architecture in a closed route environment.
\newblock \emph{International Journal on Interactive Design and Manufacturing
  ({IJIDeM})}, 13\penalty0 (4):\penalty0 1647--1658, Oct. 2019.
\newblock \doi{10.1007/s12008-019-00619-x}.
\newblock URL \url{https://doi.org/10.1007/s12008-019-00619-x}.

\bibitem[Debnath et~al.(2020)Debnath, Omar, Bagchi, Sabudin, Kandar, Foysol,
  and Chakraborty]{Debnath2020}
S.~K. Debnath, R.~Omar, S.~Bagchi, E.~N. Sabudin, M.~H. A.~S. Kandar,
  K.~Foysol, and T.~K. Chakraborty.
\newblock Different cell decomposition path planning methods for unmanned air
  vehicles-a review.
\newblock In \emph{Lecture Notes in Electrical Engineering}, pages 99--111.
  Springer Nature Singapore, July 2020.
\newblock \doi{10.1007/978-981-15-5281-6_8}.
\newblock URL \url{https://doi.org/10.1007/978-981-15-5281-6_8}.

\bibitem[Florence et~al.(2018)Florence, Carter, Ware, and
  Tedrake]{FLORENCE2018}
P.~R. Florence, J.~Carter, J.~Ware, and R.~Tedrake.
\newblock Nanomap: Fast, uncertainty-aware proximity queries with lazy search
  over local 3d data, 2018.

\bibitem[Gao et~al.(2018)Gao, Wu, Lin, and Shen]{GAO2018}
F.~Gao, W.~Wu, Y.~Lin, and S.~Shen.
\newblock Online safe trajectory generation for quadrotors using fast marching
  method and bernstein basis polynomial.
\newblock In \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 344--351, 2018.
\newblock \doi{10.1109/ICRA.2018.8462878}.

\bibitem[Lin et~al.(2017)Lin, Gao, Qin, Gao, Liu, Wu, Yang, and Shen]{LIN2017}
Y.~Lin, F.~Gao, T.~Qin, W.~Gao, T.~Liu, W.~Wu, Z.~Yang, and S.~Shen.
\newblock Autonomous aerial navigation using monocular visual-inertial fusion.
\newblock \emph{Journal of Field Robotics}, 35\penalty0 (1):\penalty0 23--51,
  July 2017.
\newblock \doi{10.1002/rob.21732}.
\newblock URL \url{https://doi.org/10.1002/rob.21732}.

\bibitem[McGuire et~al.(2019)McGuire, Wagter, Tuyls, Kappen, and
  de~Croon]{BUG2019}
K.~N. McGuire, C.~D. Wagter, K.~Tuyls, H.~J. Kappen, and G.~C. H.~E. de~Croon.
\newblock Minimal navigation solution for a swarm of tiny flying robots to
  explore an unknown environment.
\newblock \emph{Science Robotics}, 4\penalty0 (35):\penalty0 eaaw9710, 2019.
\newblock \doi{10.1126/scirobotics.aaw9710}.
\newblock URL
  \url{https://www.science.org/doi/abs/10.1126/scirobotics.aaw9710}.

\bibitem[Mohta et~al.(2017)Mohta, Watterson, Mulgaonkar, Liu, Qu, Makineni,
  Saulnier, Sun, Zhu, Delmerico, Karydis, Atanasov, Loianno, Scaramuzza,
  Daniilidis, Taylor, and Kumar]{MOHTA2017}
K.~Mohta, M.~Watterson, Y.~Mulgaonkar, S.~Liu, C.~Qu, A.~Makineni, K.~Saulnier,
  K.~Sun, A.~Zhu, J.~Delmerico, K.~Karydis, N.~Atanasov, G.~Loianno,
  D.~Scaramuzza, K.~Daniilidis, C.~J. Taylor, and V.~Kumar.
\newblock Fast, autonomous flight in {GPS}-denied and cluttered environments.
\newblock \emph{Journal of Field Robotics}, 35\penalty0 (1):\penalty0 101--120,
  Dec. 2017.
\newblock \doi{10.1002/rob.21774}.
\newblock URL \url{https://doi.org/10.1002/rob.21774}.

\bibitem[Oleynikova et~al.(2018)Oleynikova, Taylor, Siegwart, and
  Nieto]{OLEYNIKOVA2018}
H.~Oleynikova, Z.~Taylor, R.~Siegwart, and J.~Nieto.
\newblock Safe local exploration for replanning in cluttered unknown
  environments for microaerial vehicles.
\newblock \emph{{IEEE} Robotics and Automation Letters}, 3\penalty0
  (3):\penalty0 1474--1481, jul 2018.
\newblock \doi{10.1109/lra.2018.2800109}.
\newblock URL \url{https://doi.org/10.1109/lra.2018.2800109}.

\bibitem[Papachristos et~al.(2017)Papachristos, Khattak, and
  Alexis]{PAPACHRISTOS2017}
C.~Papachristos, S.~Khattak, and K.~Alexis.
\newblock Uncertainty-aware receding horizon exploration and mapping using
  aerial robots.
\newblock In \emph{2017 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 4568--4575, 2017.
\newblock \doi{10.1109/ICRA.2017.7989531}.

\bibitem[Selin et~al.(2019)Selin, Tiger, Duberg, Heintz, and
  Jensfelt]{SELIN2019}
M.~Selin, M.~Tiger, D.~Duberg, F.~Heintz, and P.~Jensfelt.
\newblock Efficient autonomous exploration planning of large-scale 3-d
  environments.
\newblock \emph{IEEE Robotics and Automation Letters}, 4\penalty0 (2):\penalty0
  1699--1706, 2019.
\newblock \doi{10.1109/LRA.2019.2897343}.

\bibitem[Usenko et~al.(2017)Usenko, von Stumberg, Pangercic, and
  Cremers]{USENKO2017}
V.~Usenko, L.~von Stumberg, A.~Pangercic, and D.~Cremers.
\newblock Real-time trajectory replanning for {MAVs} using uniform b-splines
  and a 3d circular buffer.
\newblock In \emph{2017 {IEEE}/{RSJ} International Conference on Intelligent
  Robots and Systems ({IROS})}. {IEEE}, sep 2017.
\newblock \doi{10.1109/iros.2017.8202160}.
\newblock URL \url{https://doi.org/10.1109/iros.2017.8202160}.

\bibitem[Zhou et~al.(2023)Zhou, Xu, and Shen]{RACER2022}
B.~Zhou, H.~Xu, and S.~Shen.
\newblock Racer: Rapid collaborative exploration with a decentralized multi-uav
  system.
\newblock \emph{IEEE Transactions on Robotics}, 39\penalty0 (3):\penalty0
  1816--1835, 2023.
\newblock \doi{10.1109/TRO.2023.3236945}.

\end{thebibliography}
