This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: abbrvnat.bst
Database file #1: test.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            725 strings with 9542 characters,
and the built_in function-call counts, 11122 in all, are:
= -- 982
> -- 816
< -- 6
+ -- 272
- -- 255
* -- 1032
:= -- 1698
add.period$ -- 74
call.type$ -- 17
change.case$ -- 136
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 416
empty$ -- 765
format.name$ -- 274
if$ -- 2336
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 114
num.names$ -- 68
pop$ -- 257
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 441
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 269
